server.port=8085
UserInterface.TRAINEE_ADDED_SUCCESS=Trainee successfully added with trainee id
UserInterface.CLASSROOM_ALLOCATED_SUCCESS=Classroom successfully allocated to trainee
UserInterface.TRAINEE_DELETED_SUCCESS=is successfully deleted

Service.TRAINEE_NOT_FOUND=Trainee details not found.
Service.CLASSROOM_NOT_FOUND=Classroom details not found.
Service.CLASSROOM_FULL=Classroom is full. No more trainees can be added.


# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/trainee_classroom_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.profiles.include: local
#spring.profiles.active=stage/dev/prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver