API.BOOKING_SUCCESSFUL=Booking successful
API.BOOKING_CANCELLED=Booking cancelled successfully



server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bookingcab
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true






